RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="Semaforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>

        </StackPanel >

        <StackPanel Grid.Row="1">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click" >

                        <TextBlock Text="ROJO" Foreground="Red"></TextBlock>

                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1" >

                        <TextBlock Text="AMARILLO" Foreground="YellowGreen"></TextBlock>

                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2" >

                        <TextBlock Text="VERDE" Foreground="Green"></TextBlock>

                    </RadioButton>




                </StackPanel>

                <Grid Grid.Column="1" RenderTransformOrigin="0.475,0.163">

                    <Image Source="D:\Descargas\semaforo.jpg"></Image>
                    <Ellipse Fill="Red" RenderTransformOrigin="0.52,-2.25" Margin="160,74,157,260" Name="eRojo" Visibility="Hidden"/>
                    <Ellipse Fill="Yellow" RenderTransformOrigin="0.52,-2.25" Margin="160,163,157,171" Name="eAmarillo" Visibility="Hidden"/>
                    <Ellipse Fill="Green" RenderTransformOrigin="0.52,-2.25" Margin="160,257,157,77" Name="eVerde" Visibility="Hidden"/>

                </Grid>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
