Primera.Interfaz/Primera.Interfaz/MainWindow.xaml

<Window x:Class="Primera.Interfaz.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera.Interfaz"
        mc:Ignorable="d"
        Title="Aplicacion 3.0 + 1.0" Height="450" Width="800">

   <!--     <Grid> 
        <Button>
            <Button.Width>200</Button.Width>
            <Button.Height>100</Button.Height>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="BlueViolet">Hola</TextBlock>
                    <TextBlock Foreground="Red">Click</TextBlock>
                    <TextBlock Foreground="ForestGreen">Enviar</TextBlock>

                </WrapPanel>


            </Button.Content>

        </Button>
    

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBox  Grid.Column="0" Grid.Row="3" FontSize="26"></TextBox>

        <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="26"> 1</Button>
        <Button Grid.Column="1" Grid.Row="1"  FontSize="26">2</Button>
        <Button Grid.Column="2" Grid.Row="1"  FontSize="26">3</Button>
        <Button Grid.Column="3" Grid.Row="1"  FontSize="26">+</Button>

        <Button Grid.Column="0" Grid.Row="2"  FontSize="26">4</Button>
        <Button Grid.Column="1" Grid.Row="2"  FontSize="26">5</Button>
        <Button Grid.Column="2" Grid.Row="2"  FontSize="26">6</Button>
        <Button Grid.Column="3" Grid.Row="2"  FontSize="26">-</Button>

        <Button Grid.Column="0" Grid.Row="3"  FontSize="26">7 </Button>
        <Button Grid.Column="1" Grid.Row="3"  FontSize="26">8</Button>
        <Button Grid.Column="2" Grid.Row="3"  FontSize="26">9</Button>
        <Button Grid.Column="3" Grid.Row="3"  FontSize="26">*</Button>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"> Erwin </TextBlock> 
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" >Boton 1b></Button>
            
            
        </Grid> -->
    <StackPanel>
       <!-- <TextBox Width="100" Name="MiCuadro" Margin="160" Text="{Binding ElementName=MiSlider,Path=Value, Mode=TwoWay}"></TextBox>

        <Slider Width="350" Name="MiSlider" Minimum="0" Maximum="100"></Slider> -->

        <Label Content="Nombre"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
        <Label Content="Apellido"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Apellido, Mode=TwoWay}"></TextBox>
        <Label Content="Nombre Completo"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Nombre_Completo, Mode=TwoWay}"></TextBox>

        



    </StackPanel>

</Window>
